{"version": 2, "width": 120, "height": 42, "timestamp": 1644515145, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "screen"}}
[0.02888, "o", "\u001b[?2004hbash-5.1$ "]
[0.545524, "o", "\u001b[3mhelm repo add sysdig https://charts.sysdig.com\u001b[23m\r\n\r"]
[0.649332, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chelm repo add sysdig https://charts.sysdig.com\r\n\r\u001bM\r\n\u001b[?2004l\r"]
[0.695365, "o", "\"sysdig\" already exists with the same configuration, skipping\r\n"]
[0.697616, "o", "\u001b[?2004hbash-5.1$ "]
[2.241172, "o", "\u001b[3mhelm repo update\u001b[23m\r\n\r"]
[2.766271, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chelm repo update\r\n\r\u001bM\r\n\u001b[?2004l\r"]
[2.817295, "o", "Hang tight while we grab the latest from your chart repositories...\r\n"]
[3.045467, "o", "...Successfully got an update from the \"connaisseur\" chart repository\r\n"]
[3.061567, "o", "...Successfully got an update from the \"istio.io\" chart repository\r\n"]
[3.061922, "o", "...Successfully got an update from the \"sigstore\" chart repository\r\n"]
[3.087751, "o", "...Successfully got an update from the \"community\" chart repository\r\n"]
[3.103829, "o", "...Successfully got an update from the \"falcosecurity\" chart repository\r\n"]
[3.14546, "o", "...Successfully got an update from the \"sysdig\" chart repository\r\n"]
[3.168109, "o", "...Successfully got an update from the \"jetstack\" chart repository\r\n"]
[3.200799, "o", "...Successfully got an update from the \"jenkins\" chart repository\r\n"]
[3.245361, "o", "...Successfully got an update from the \"harbor\" chart repository\r\n"]
[3.255704, "o", "...Successfully got an update from the \"grafana\" chart repository\r\n"]
[3.277392, "o", "...Successfully got an update from the \"rancher-stable\" chart repository\r\n"]
[3.282531, "o", "...Successfully got an update from the \"sysdiglabs\" chart repository\r\n"]
[3.328354, "o", "...Successfully got an update from the \"incubator\" chart repository\r\n"]
[3.403805, "o", "...Successfully got an update from the \"rancher-latest\" chart repository\r\n"]
[3.457272, "o", "...Successfully got an update from the \"prometheus-community\" chart repository\r\n"]
[4.483904, "o", "...Successfully got an update from the \"stable\" chart repository\r\nUpdate Complete. \u2388Happy Helming!\u2388\r\n"]
[4.530826, "o", "\u001b[?2004hbash-5.1$ "]
[5.66728, "o", "\u001b[3mhelm install sysdig-admission-controller \\\u001b[23m\r\n\r\u001b[3m               --create-namespace \\\u001b[23m\r\n\r\u001b[3m               --namespace sysdig-admission-controller \\\u001b[23m\r\n\r\u001b[3m               --set sysdig.secureAPIToken=$SECURE_API_TOKEN \\\u001b[23m\r\n\r\u001b[3m               --set clusterName=demo-cluster \\\u001b[23m\r\n\r\u001b[3m               --set sysdig.url=https://secure.sysdig.com \\\u001b[23m\r\n\r\u001b[3m               --set features.k8sAuditDetections=true \\\u001b[23m\r\n\r\u001b[3m               sysdig/admission-controller\u001b[23m\r\n\r"]
[6.3851, "o", "\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chelm install sysdig-admission-controller \\\r\n\r               --create-namespace \\\r\n\r               --namespace sysdig-admission-controller \\\r\n\r               --set sysdig.secureAPIToken=$SECURE_API_TOKEN \\\r\n\r               --set clusterName=demo-cluster \\\r\n\r               --set sysdig.url=https://secure.sysdig.com \\\r\n\r               --set features.k8sAuditDetections=true \\\r\n\r               sysdig/admission-controller\r\n\r\u001bM\r\n"]
[6.385549, "o", "\u001b[?2004l\r"]
[8.958532, "o", "NAME: sysdig-admission-controller\r\nLAST DEPLOYED: Thu Feb 10 18:46:00 2022\r\nNAMESPACE: sysdig-admission-controller\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nSysdig Admission Controller is now installed!\r\n"]
[8.968513, "o", "\u001b[?2004hbash-5.1$ "]
[10.939194, "o", "\u001b[3mkubectl -n sysdig-admission-controller get po\u001b[23m"]
[11.765486, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl -n sysdig-admission-controller get po\r\n\u001b[?2004l\r"]
[11.974228, "o", "NAME                                                   READY   STATUS    RESTARTS   AGE\r\nsysdig-admission-controller-scanner-645dbb4c49-s7rcf   1/1     Running   0          15s"]
[11.974708, "o", "\r\nsysdig-admission-controller-webhook-5567986c55-4s2rm   1/1     Running   0          15s\r\n"]
[11.979416, "o", "\u001b[?2004hbash-5.1$ "]
[13.222433, "o", "\u001b[?2004l\r\r\n"]
[13.222853, "o", "exit\r\n"]
